<?xml version="1.0"?>
<sdf version="1.4">

  <model name="blade">
    
    <!-- Will the physics engine move this platform -->  
    <static>true</static>

    <link name="blade_link">

      <gravity>false</gravity>
      
      <collision name="blade_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.10</radius>
            <length>.02</length>
          </cylinder>
        </geometry>
      </collision>
      
      <visual name="blade_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://blade/meshes/blade.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

  </model>

</sdf>