<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="uas">

    <!-- Set the physics properties -->
    <physics type="ode">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
    </physics>

    <!-- Set the geodetic system  -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.71190</latitude_deg>
      <longitude_deg>-0.21052</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Setup a basic scene -->
    <scene>
      <sky>
        <time>12.00</time>
        <sunrise>06.23</sunrise>
        <sunset>17.59</sunset>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://rvc</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>UAV1</name>
      <pose>1.0 0.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV2</name>
      <pose>0.0 1.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV3</name>
      <pose>-1.0 0.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV4</name>
      <pose>0.0 -1.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV5</name>
      <pose>2.0 0.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV6</name>
      <pose>0.0 2.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV7</name>
      <pose>-2.0 0.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV8</name>
      <pose>0.0 -2.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <!-- Code to run the entire simulation -->
    <plugin name="simulation" filename="libsimulation.so">

      <!-- The precise start time of the experiment -->
      <utc>
        <year>2010</year>
        <month>1</month>
        <day>6</day>
        <hour>10</hour>
        <minute>0</minute>
        <second>0</second>
      </utc>

      <!-- Constant wind speed and direction -->
      <wind>
        <speed>5</speed>
        <direction>90</direction>
      </wind>

      <!-- Global navigation satellite system -->
      <gnss>

        <!-- Meterological conditions -->
        <meteorological>
          <uri>file://gnss/hers0060.10m</uri>
        </meteorological>

        <!-- Ionospheric conditions  -->
        <ionosphere>
          <uri>file://gnss/igsg0060.10i</uri>
        </ionosphere>

        <!-- Noise perturbed GPS ephemerides -->
        <gps>
          <uri>file://gnss/brdc0060.10n</uri>
        </gps>

        <!-- Noise perturbed Glonass ephemerides -->
        <glonass>
          <uri>file://gnss/brdc0060.10g</uri>
        </glonass>

      </gnss>

    </plugin>
    
  </world>

</sdf>