<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="hawkshead">

    <!-- Set the physics properties -->
    <physics type="ode">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
    </physics>

    <!-- Set the geodetic system  -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.71190</latitude_deg>
      <longitude_deg>-0.21052</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Setup a basic scene -->
    <scene>
      <sky>
        <time>12.00</time>
        <sunrise>06.23</sunrise>
        <sunset>17.59</sunset>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>false</shadows>
    </scene>

    <!--
    <include>
      <uri>model://rvc</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>UAV1</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://pelican</uri>
    </include>
    -->


  </world>

</sdf>