<?xml version="1.0"?>
<sdf version="1.4">
  <model name="hummingbird">
    
    <!-- Will the physics engine move this platform -->  
    <static>false</static>

    <!-- Initial pose -->
    <pose>0 0 1  0 0 0</pose>

    <!-- Frame -->
    <link name="body">
      <pose>0 0 0  0 0 0</pose>
      <inertial>
        <mass>1.68</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.35</radius>
            <length>.08</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="frame">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://platform_hummingbird/meshes/hummingbird.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!--

    <link name="blade_w">
     <pose>-0.241 0.0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
      </inertial>
      <collision name="blade_w_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.10</radius>
            <length>.02</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="blade_w_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://platform_hummingbird/meshes/blade.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint type="revolute" name="motor_w">
      <pose>0 0 0 0 0 0</pose>
      <child>blade_w</child>
      <parent>body</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>    

    <link name="blade_e">
     <pose>0.241 0.0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
      </inertial>
      <collision name="blade_e_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.10</radius>
            <length>.02</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="blade_e_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://platform_hummingbird/meshes/blade.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint type="revolute" name="motor_e">
      <pose>0 0 0 0 0 0</pose>
      <child>blade_e</child>
      <parent>body</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="blade_n">
     <pose>0.0 0.241 0.05 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
      </inertial>
      <collision name="blade_n_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.10</radius>
            <length>.02</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="blade_n_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://platform_hummingbird/meshes/blade.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint type="revolute" name="motor_n">
      <pose>0 0 0 0 0 0</pose>
      <child>blade_n</child>
      <parent>body</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="blade_s">
     <pose>0 -0.241 0.05 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
      </inertial>
      <collision name="blade_s_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.10</radius>
            <length>.02</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="blade_s_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://platform_hummingbird/meshes/blade.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint type="revolute" name="motor_s">
      <pose>0 0 0 0 0 0</pose>
      <child>blade_s</child>
      <parent>body</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    -->

    <!-- Inertial sensor -->
    <plugin name='imu' filename='libimu.so'>
      <rate>128</rate>
      <noise>
        <accel>
          <x><gaussian>0.0 0.0025 0.0</gaussian></x>
          <y><gaussian>0.0 0.0025 0.0</gaussian></y>
          <z><gaussian>0.0 0.0025 0.0</gaussian></z>
        </accel>
        <angvel>
          <x><gaussian>0.0 0.0002 0.0</gaussian></x>
          <y><gaussian>0.0 0.0002 0.0</gaussian></y>
          <z><gaussian>0.0 0.0002 0.0</gaussian></z>
        </angvel>
      </noise>
    </plugin>

    <!-- Magnetic sensor -->
    <plugin name='compass' filename='libcompass.so'>
      <rate>8</rate>
      <noise>
        <magne>
          <x><gaussian>0.0 0.0025 0.0</gaussian></x>
          <y><gaussian>0.0 0.0025 0.0</gaussian></y>
          <z><gaussian>0.0 0.0025 0.0</gaussian></z>
        </magnetic>
      </noise>
    </plugin>

    <!-- Orientation sensor -->
    <plugin name='inclinometer' filename='libinclinometer.so'>
      <rate>8</rate>
      <noise>
        <pitch><ou>0.0 100 0.0005</ou></pitch>
        <roll><ou>0.0 100 0.0005</ou></roll>
        <yaw><ou>0.0 100 0.0005</ou></yaw>
      </noise>
    </plugin>

    <!-- Altitude sensor -->
    <plugin name='altimeter' filename='libaltimeter.so'>
      <rate>8</rate>
      <noise>
        <sensor><ou>0.0 300 0.003</ou></sensor>
      </noise>
    </plugin>

    <!-- Position sensor -->
    <plugin name='gps' filename='libgps.so'>
      <rate>8</rate>
      <noise>
        <clock><gaussian>0.0 0.2</gaussian></clock>
      </noise>
    </plugin>

    <!-- Provides a model for a quadrotor -->
    <plugin name="quadrotor" filename="libquadrotor.so">
      
      <!-- Dynamics -->
      <dynamics>
        <limits>
          <low_throttle>300</low_throttle>
          <max_angvel>2.617993877991494</max_angvel>
        </limits>
        <parameters>
          <pq0>-3.25060e-04</pq0>
          <pq1>1.79797e+02</pq1>
          <pq2>-24.3536</pq2>
          <r0>-4.81783e-03</r0>
          <r1>-5.08944</r1>
          <Cth0>6.63881e-01</Cth0>
          <Cth1>7.44649e-04</Cth1>
          <Cth2>2.39855e-06</Cth2>
          <Cvb0>-18.0007</Cvb0>
          <Cvb1>4.23754</Cvb1>
          <tau0>3.07321</tau0>
          <tau1>46.8004</tau1>
          <kuv>-4.97391e-01</kuv>
          <kw>-1.35341</kw>
        </parameters>
        <noise>
          <force>
            <x><gaussian>0.0 0.2</gaussian></x>
            <y><gaussian>0.0 0.2</gaussian></y>
            <z><gaussian>0.0 0.2</gaussian></z>
          </force>
          <torque>
            <x><gaussian>0.0 0.2</gaussian></x>
            <y><gaussian>0.0 0.2</gaussian></y>
            <z><gaussian>0.0 0.2</gaussian></z>
          </torque>
        </noise>
      </dynamics>

      <!-- Energy -->
      <energy>
        <battery>2.2</battery>
        <consumption>
          <base>0.2</base>
          <flight>6.6</flight>
        </consumption>
        <limits>
          <kill>0.1</kill>
          <warn>0.2</warn>
        </limits>
      </energy>

      <!-- Control -->
      <control>
        <pitch>-2291.83118052329</pitch>
        <roll>-2291.83118052329</roll>
        <thrust>4097</thrust>
        <yaw>-460.597254433196</yaw>
      </control>
      
      <!-- Turbulence -->
      <turbulence>
        <enabled>true</enabled>
        <mps_at_6m>1.0</mps_at_6m>
        <deg_at_6m>90.0</deg_at_6m>
      </turbulence>
        
      <!-- Shear -->
      <shear>
        <enabled>true</enabled>
      </shear>

    </plugin>

  </model>

</sdf>