<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="hawkshead">

    <!-- Set the scene properties -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.71190</latitude_deg>
      <longitude_deg>-0.21052</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <!-- Camera -->
    <gui>
      <camera name="user_camera">
        <pose>-7 0 3 0 0.27079632679 0</pose>
      </camera>
    </gui>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
    </physics>

    <!-- Setup a basic scene with a sky and clouds -->
    <scene>
      <sky>
        <time>12.00</time>
        <sunrise>06.23</sunrise>
        <sunset>17.59</sunset>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>false</shadows>
    </scene>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Location -->
    <include>
      <uri>model://hawkshead</uri>
    </include>

    <!-- Location -->
    <include>
      <pose>0 0 0.5 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <!-- Set the origin and start time (UTC) -->
    <plugin name="environment" filename="libsim_environment.so">
      <rate>1</rate>
      <time>
        <year>2010</year>
        <month>1</month>
        <day>7</day>
        <hour>10</hour>
        <minute>0</minute>
        <second>0</second>
      </time>
    </plugin>

    <!-- Wind conditions -->
    <plugin name="wind" filename="libsim_wind.so">
      <rate>1</rate>
      <default>
        <speed>1</speed>
        <heading>90</heading>
      </default>
    </plugin>

    <!-- Meteorological conditions -->
    <plugin name="meteorological" filename="libsim_meteorological.so">
      <rate>1</rate>
      <default>
        <kelvin>273.0</kelvin>
        <millibars>1000.0</millibars>
        <relhumidity>95.0</relhumidity>
      </default>
      <rinex>
        <uri>file://gnss/hers0060.10m</uri>
        <uri>file://gnss/hers0070.10m</uri>
        <uri>file://gnss/hers0080.10m</uri>
      </rinex>
    </plugin>
    
    <!-- GNSS satellites for very short baselines -->
    <plugin name="satellites" filename="libsim_satellites.so">
      
      <!-- RATE at which all GNSS sensors will be updated -->
      <rate>1</rate>
      
      <!-- Ephemerides (must match time period in environment) -->
      <ephemerides>
        <final>
          <gps>
            <uri>file://gnss/igs15652.sp3</uri>
            <uri>file://gnss/igs15653.sp3</uri>
            <uri>file://gnss/igs15654.sp3</uri>
          </gps>
          <glo>
            <uri>file://gnss/igl15652.sp3</uri>
            <uri>file://gnss/igl15653.sp3</uri>
            <uri>file://gnss/igl15654.sp3</uri>
          </glo>
        </final>
        <broadcast>
          <gps>
            <uri>file://gnss/brdc0060.10n</uri>
            <uri>file://gnss/brdc0070.10n</uri>
            <uri>file://gnss/brdc0080.10n</uri>
          </gps>
          <glo>
            <uri>file://gnss/brdc0060.10g</uri>
            <uri>file://gnss/brdc0070.10g</uri>
            <uri>file://gnss/brdc0080.10g</uri>
          </glo>
        </broadcast>
      </ephemerides>

      <!-- Ionosphere data -->
      <ionosphere>
        <uri>file://gnss/igsg0060.10i</uri>
        <uri>file://gnss/igsg0070.10i</uri>
        <uri>file://gnss/igsg0080.10i</uri>
      </ionosphere>

      <!-- Error models (used when weather/ephemerides are not available) -->
      <errors>
        <gpseph><ou><beta>1.0</beta><sigma>0.2</sigma></ou></gpseph>
        <gpsclk><ou><beta>1.0</beta><sigma>0.2</sigma></ou></gpsclk>
        <gpstro><ou><beta>1.0</beta><sigma>0.2</sigma></ou></gpstro>
        <gpsion><ou><beta>1.0</beta><sigma>0.2</sigma></ou></gpsion>
        <gloeph><ou><beta>1.0</beta><sigma>0.2</sigma></ou></gloeph>
        <gloclk><ou><beta>1.0</beta><sigma>0.2</sigma></ou></gloclk>
        <glotro><ou><beta>1.0</beta><sigma>0.2</sigma></ou></glotro>
        <gloion><ou><beta>1.0</beta><sigma>0.2</sigma></ou></gloion>
      </errors>

    </plugin>

  </world>
</sdf>