<?xml version="1.0"?>
<sdf version="1.5">
  <model name="hawkshead">
    <static>true</static>
    <link name="link">
      <collision name="hawkshead_collision">
        <geometry>
          <heightmap>
            <uri>model://hawkshead/materials/rvc-depth-small.tif</uri>
            <size>450 450 100</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="hawkshead_visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <uri>model://hawkshead/materials/rvc-depth-small.tif</uri>
            <size>450 450 100</size>
            <pos>0 0 0</pos>
            <texture>
              <diffuse>file://media/materials/textures/rvc-raster-small.tif</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>450</size>
            </texture>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>