<?xml version="1.0"?>
<sdf version="1.5">

  <model name="hummingbird">
    
    <!-- Will the physics engine move this platform -->  
    <static>false</static>

    <!-- Initial pose -->
    <pose>0 0 1  0 0 0</pose>

    <!-- Frame -->
    <link name="body">
      <pose>0 0 0  0 0 0</pose>
      <inertial>
        <mass>1.680</mass>
      </inertial>
      <collision name="body_collision">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.35</radius>
            <length>.08</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hummingbird/meshes/hummingbird.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Rotos and blades -->
    <include>
      <uri>model://blade</uri>
      <name>blade0</name>
      <pose>0.241 0.0 0.05 0 0 0</pose>
    </include>
    <joint name="motor0" type="revolute">
      <parent>body</parent>
      <child>blade0::blade_link</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <include>
      <uri>model://blade</uri>
      <name>blade1</name>
      <pose>-0.241 0.0 0.05 0 0 0</pose>
    </include>
    <joint name="motor1" type="revolute">
      <parent>body</parent>
      <child>blade1::blade_link</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <include>
      <uri>model://blade</uri>
      <name>blade2</name>
      <pose>0.0 -0.241 0.05 0 0 0</pose>
    </include>
    <joint name="motor2" type="revolute">
      <parent>body</parent>
      <child>blade2::blade_link</child>
      <axis>
        <xyz>0 0 -1</xyz>
      </axis>
    </joint>
    <include>
      <uri>model://blade</uri>
      <name>blade3</name>
      <pose>0.0 0.241 0.05 0 0 0</pose>
    </include>
    <joint name="motor3" type="revolute">
      <parent>body</parent>
      <child>blade3::blade_link</child>
      <axis>
        <xyz>0 0 -1</xyz>
      </axis>
    </joint>

    <!-- Quadrotor dynamics and control -->
    <plugin name="quadrotor" filename="libsim_quadrotor.so">
      <dynamics>
        <low_throttle>300</low_throttle>
        <max_angvel>2.617993877991494</max_angvel>
        <pq0>-3.25060e-04</pq0>
        <pq1>1.79797e+02</pq1>
        <pq2>-24.3536</pq2>
        <r0>-4.81783e-03</r0>
        <r1>-5.08944</r1>
        <Cth0>6.63881e-01</Cth0>
        <Cth1>7.44649e-04</Cth1>
        <Cth2>2.39855e-06</Cth2>
        <Cvb0>-18.0007</Cvb0>
        <Cvb1>4.23754</Cvb1>
        <tau0>3.07321</tau0>
        <tau1>46.8004</tau1>
      </dynamics>
      <control>
        <roll>
          <scale>-2291.83118052329</scale>
          <min>-0.9</min>
          <max> 0.9</max>
        </roll>
        <pitch>
          <scale>-2291.83118052329</scale>
          <min>-0.9</min>
          <max> 0.9</max>
        </pitch>
        <yaw>
          <scale>-460.597254433196</scale>
          <min>-4.5</min>
          <max> 4.5</max>
        </yaw>
        <throttle>
          <scale>4097</scale>
          <min>0.0</min>
          <max>1.0</max>
        </throttle>
        <voltage>
          <scale>1.0</scale>
          <min> 9.0</min>
          <max>12.0</max>
        </voltage>
      </control>
    </plugin>

    <!-- Aerodynamic drag -->
    <plugin name="drag" filename="libsim_drag.so">
      <kuv>-4.97391e-01</kuv>
      <kw>-1.35341</kw>
    </plugin>

    <!-- Wind shear  -->
    <plugin name="shear" filename="libsim_shear.so">
      <speed>1.0</speed>
      <direction>90</direction>
    </plugin>
      
    <!-- Turbulence -->
    <!--
    <plugin name="turbulence" filename="libsim_turbulence.so">
      <speed>0.0</speed>
      <direction>90.0</direction>
    </plugin>
    -->


    <!--

    <plugin name="altitude" filename="libsim_altimeter.so">
      <rate>1</rate>
    </plugin>

    <plugin name="compass" filename="libsim_compass.so">
      <rate>1</rate>
    </plugin>

    <plugin name="energy" filename="libsim_energy.so">
      <rate>1</rate>
      <total>2.2</total>
      <remaining>2.2</remaining>
      <consumption>
        <base>0.2</base>
        <flight>6.6</flight>
      </consumption>
      <limits>
        <kill>0.1</kill>
        <warn>0.2</warn>
      </limits>
      <throttle>0.001</throttle>
    </plugin>

    <plugin name="gnss" filename="libsim_gnss.so">
      <rate>1</rate>
      <minelevation>15</minelevation>
      <gps>
        <l1>CODE</l1>
        <l2>NONE</l2>
        <l5>NONE</l5>
        <corrections>   
          <sig>0.0</sig>
          <clk>0.0</clk>
          <rel>0.0</rel>
          <rot>0.0</rot>
          <eph>0.0</eph>
          <tro>0.0</tro>
          <ion>0.0</ion>
        </corrections>
      </gps> 
      <glo>
        <l1>CODE</l1>
        <l2>NONE</l2>
        <corrections>   
          <sig>0.0</sig>
          <clk>0.0</clk>
          <rel>0.0</rel>
          <rot>0.0</rot>
          <eph>0.0</eph>
          <tro>0.0</tro>
          <ion>0.0</ion>
        </corrections>
      </glo>
    </plugin>

    <plugin name="imu" filename="libsim_imu.so">
      <rate>1</rate>
    </plugin>

    -->
    
  </model>

</sdf>