
(cl:in-package :asdf)

(defsystem "hal_quadrotor-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Hover" :depends-on ("_package_Hover"))
    (:file "_package_Hover" :depends-on ("_package"))
    (:file "GetEstimate" :depends-on ("_package_GetEstimate"))
    (:file "_package_GetEstimate" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "SetTruth" :depends-on ("_package_SetTruth"))
    (:file "_package_SetTruth" :depends-on ("_package"))
    (:file "Land" :depends-on ("_package_Land"))
    (:file "_package_Land" :depends-on ("_package"))
    (:file "AnglesHeight" :depends-on ("_package_AnglesHeight"))
    (:file "_package_AnglesHeight" :depends-on ("_package"))
    (:file "VelocityHeight" :depends-on ("_package_VelocityHeight"))
    (:file "_package_VelocityHeight" :depends-on ("_package"))
    (:file "SetEstimate" :depends-on ("_package_SetEstimate"))
    (:file "_package_SetEstimate" :depends-on ("_package"))
    (:file "GetTruth" :depends-on ("_package_GetTruth"))
    (:file "_package_GetTruth" :depends-on ("_package"))
    (:file "SetControl" :depends-on ("_package_SetControl"))
    (:file "_package_SetControl" :depends-on ("_package"))
    (:file "Takeoff" :depends-on ("_package_Takeoff"))
    (:file "_package_Takeoff" :depends-on ("_package"))
    (:file "Velocity" :depends-on ("_package_Velocity"))
    (:file "_package_Velocity" :depends-on ("_package"))
    (:file "GetControl" :depends-on ("_package_GetControl"))
    (:file "_package_GetControl" :depends-on ("_package"))
    (:file "Emergency" :depends-on ("_package_Emergency"))
    (:file "_package_Emergency" :depends-on ("_package"))
  ))