<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="uas">

    <!-- Set the physics properties -->
    <physics type="ode">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
    </physics>

    <!-- Set the geodetic system  -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.71190</latitude_deg>
      <longitude_deg>-0.21052</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Setup a basic scene -->
    <scene>
      <sky>
        <time>12.00</time>
        <sunrise>06.23</sunrise>
        <sunset>17.59</sunset>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://rvc</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>UAV1</name>
      <pose>1.0 0.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

  <!--
    <include>
      <name>UAV2</name>
      <pose>0.0 1.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV3</name>
      <pose>-1.0 0.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV4</name>
      <pose>0.0 -1.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV5</name>
      <pose>2.0 0.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV6</name>
      <pose>0.0 2.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV7</name>
      <pose>-2.0 0.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>

    <include>
      <name>UAV8</name>
      <pose>0.0 -2.0 0.05 0 0 0</pose>
      <uri>model://hummingbird</uri>
    </include>
  -->

    <!-- Code to run the entire simulation -->
    <plugin name="simulation" filename="libsimulation.so">

      <!-- Start time of the experiment in UTC -->
      <time>
        <year>2010</year>
        <month>1</month>
        <day>6</day>
        <hour>10</hour>
        <minute>0</minute>
        <second>0</second>
      </time>

      <!-- The precise UTC start time of the experiment -->
      <world>

        <!-- Rate at which /global/world messages are posted -->
        <rate>10</rate>

      </world>

      <!-- Meteorological conditions  -->
      <meteorological>

        <!-- Rate at which /global/meteorological messages are posted -->
        <rate>1</rate>

        <!-- Constant wind speed/direction (negative = random)-->
        <wind>
          <speed>5</speed>
          <direction>90</direction>
        </wind>

        <!-- Default meterological conditions (troposhpere / pressure) -->
        <default>
          <kelvin>273.0</kelvin>
          <millibars>1000.0</millibars>
          <relhumidity>95.0</relhumidity>
        </default>

        <!-- Rinex files with meterological information (wil override) -->
        <rinex>
          <uri>file://gnss/hers0060.10m</uri>
          <uri>file://gnss/hers0070.10m</uri>
          <uri>file://gnss/hers0080.10m</uri>
        </rinex>

      </meteorological>

      <!-- Global navigation satellite system -->
      <satellites>

        <!-- Rate at which /global/satellite messages are posted -->
        <rate>10</rate>

        <!-- Minimum elevation for a satellite to be visible (degrees) -->
        <minelevation>15</minelevation>

        <!-- Ionospheric conditions  -->
        <ionosphere>
          <uri>file://gnss/igsg0060.10i</uri>
          <uri>file://gnss/igsg0070.10i</uri>
          <uri>file://gnss/igsg0080.10i</uri>
        </ionosphere>

        <!-- GPS ephemerides -->
        <gps>

          <broadcast>
            <uri>file://gnss/brdc0060.10n</uri>
            <uri>file://gnss/brdc0070.10n</uri>
            <uri>file://gnss/brdc0080.10n</uri>
          </broadcast>

          <final>
            <uri>file://gnss/igs15652.sp3</uri>
            <uri>file://gnss/igs15653.sp3</uri>
            <uri>file://gnss/igs15654.sp3</uri>
          </final>

        </gps>

        <!-- Glonass ephemerides -->
        <glonass>

          <broadcast>
            <uri>file://gnss/brdc0060.10g</uri>
            <uri>file://gnss/brdc0070.10g</uri>
            <uri>file://gnss/brdc0080.10g</uri>
          </broadcast>
          
          <final>
            <uri>file://gnss/igl15652.sp3</uri>
            <uri>file://gnss/igl15653.sp3</uri>
            <uri>file://gnss/igl15654.sp3</uri>
          </final>

        </glonass>

      </satellites>

    </plugin>
    
  </world>

</sdf>