#
#  Please see /usr/share/doc/wpasupplicant/wpa_supplicant.conf.gz
#  for more complete configuration parameters.
#
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

eapol_version=2
ap_scan=1
fast_reauth=1
country=GB

# WPA/WPA2
network={
  ssid="complacs"
  scan_ssid=1
  psk="complacs747!"
  priority=5
}