<?xml version="1.0"?>
<sdf version="1.5">
  <model name="platform">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>100 100 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 0</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>100 100 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>